<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="headerStyle.css" />
    <title>Data Provinsi</title>
  </head>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .searchBar input {
      display: block;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: auto;
      height: 25px;
      width: 230px;
    }

    .provinsi ul {
      list-style-type: none;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      /* align-content: center; */
    }

    .provinsi li {
      width: 500px;
      height: 150px;
      margin: 10px;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;
      padding-bottom: 10px;
    }

    .rank {
      display: block;
      text-align: end;
      margin-left: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      /* margin-top: 0px; */
      /* background-color: cadetblue; */
      /* color: lightgrey; */
    }

    .namaProv {
      display: flex;
      position: center;
      align-content: center;
      margin: 0px;
      padding: 0px;
      margin-left: auto;
      margin-right: 10px;
      /* margin-right: 20px; */
      /* margin-right: auto; */
      /* color: lightgrey; */
    }

    .listprovinsi li span {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
    }

    .mainList .kanan {
      padding-left: 10px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      /* padding-bottom: 3px; */
    }

    .mainList .kanan span {
      display: block;
      text-align: left;
      margin: 1px;
      /* border: solid; */
    }

    .mainList .kiri {
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 0px;
    }

    .mainList .kiri span {
      display: block;
      text-align: right;
      /* border: solid; */
      margin: 1px;
    }

    .headerMain {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: lightseagreen;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .main {
      display: none;
    }

    .mainList {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0px;
      /* padding-bottom: 10px; */
      padding-top: 17px;
      padding-bottom: 17px;
      font-size: 20px;
    }

    .loader {
      border: 16px solid lightgrey;
      border-top: 16px solid red;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .error {
      display: none;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .notFound {
      display: none;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: lightgray;
      font-size: 36px;
      margin-top: 10px;
    }

    .headerMain h3 {
      text-align: end;
    }

    @media only screen and (max-width: 320px) {
    }
  </style>
  <body>
    <header>
      <div class="kanan">
        <img src="./src/Untitled-1.png" alt="logoCovid" />
        <a href="./home.html" class="home">Beranda</a>
        <a href="./dataProvinsi.html" class="dataProvinsi">Data Provinsi</a>
      </div>
      <div class="kiri">
        <p>Layanan Darurat 0811 1211 2112</p>
      </div>
    </header>
    <div id="loader"></div>
    <div class="error" id="error"></div>
    <main id="main">
      <div class="searchBar">
        <input
          type="text"
          id="searchBar"
          placeholder="Cari Provinsi.."
          onkeyup="liveSearch()"
        />
      </div>
      <div class="provinsi">
        <div class="notFound" id="notFound">No Result Found</div>
        <ul class="listprovinsi" id="listProvinsiValues"></ul>
      </div>
    </main>
    <footer>
      <div class="kiri">
        <p>Layanan Darurat 0811 1211 2112</p>
      </div>
    </footer>
  </body>
  <script>
    function wait() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve();
        }, 2000);
      });
    }
    function getDataProvinsi() {
      var data;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = () => {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          data = JSON.parse(xhttp.responseText);
          localStorage.setItem("dataProv", xhttp.responseText);
          loadingPage();
        }
      };
      xhttp.open("get", `https://indonesia-covid-19.mathdro.id/api/provinsi`);
      xhttp.send();
    }

    // getDataProvinsi()

    function fetchGetDataProvinsi() {
      fetch(`https://indonesia-covid-19.mathdro.id/api/provinsi`, {
        method: "get",
      })
        .then(async (res) => {
          await wait();
          if (res.ok) {
            return res.json();
          } else {
            return Promise.reject({
              status: res.status,
              statusText: res.statusText,
            });
          }
        })
        .then((data) => {
          localStorage.setItem("dataProv", JSON.stringify(data));
          loadingPage();
        })
        .catch((error) => {
          let errorMessage = document.createElement("h2");
          errorMessage.innerText = `Error : ${JSON.stringify(
            error.status
          )} ${JSON.stringify(error.statusText)}`;
          document.getElementById("error").appendChild(errorMessage);

          document.getElementById("loader").style.display = "none";
          document.getElementById("main").style.display = "none";
          document.getElementById("error").style.display = "block";
          console.log("Error : " + JSON.stringify(error));
        });
    }

    fetchGetDataProvinsi();

    function inputDataToHTML(dataProv, index) {
      // get positive element value
      let positive = dataProv.data[index].kasusPosi;
      let recovered = dataProv.data[index].kasusSemb;
      let death = dataProv.data[index].kasusMeni;
      let rank = index + 1;
      let namaProv = dataProv.data[index].provinsi;

      let positiveValues = document.createElement("span");
      positiveValues.innerText = positive;
      positiveValues.style.color = "red";

      let recoveredValues = document.createElement("span");
      recoveredValues.innerText = recovered;
      recoveredValues.style.color = "green";

      let deathValues = document.createElement("span");
      deathValues.innerText = death;
      deathValues.style.color = "black";

      let namaProvValues = document.createElement("h3");
      namaProvValues.innerText = namaProv;
      namaProvValues.classList.add("namaProv");

      let rankValues = document.createElement("h2");
      rankValues.innerText = `#${rank}`;
      rankValues.classList.add("rank");

      let positiveText = document.createElement("span");
      positiveText.innerText = "Positive";
      positiveText.style.color = "red";

      let recoveredText = document.createElement("span");
      recoveredText.innerText = "Recovered";
      recoveredText.style.color = "green";

      let deathText = document.createElement("span");
      deathText.innerText = "Death";

      let list = document.createElement("li");

      let divMain = document.createElement("div");
      divMain.classList.add("mainList");

      let divHeader = document.createElement("div");
      divHeader.classList.add("headerMain");

      let divKanan = document.createElement("div");
      divKanan.classList.add("kanan");

      let divKiri = document.createElement("div");
      divKiri.classList.add("kiri");

      list.appendChild(divHeader);
      list.appendChild(divMain);

      divHeader.appendChild(rankValues);
      divHeader.appendChild(namaProvValues);

      divMain.appendChild(divKiri);
      divMain.appendChild(divKanan);

      divKiri.appendChild(positiveValues);
      divKiri.appendChild(recoveredValues);
      divKiri.appendChild(deathValues);

      divKanan.appendChild(positiveText);
      divKanan.appendChild(recoveredText);
      divKanan.appendChild(deathText);

      document.getElementById("listProvinsiValues").appendChild(list);
    }

    let dataProv = JSON.parse(localStorage.getItem("dataProv"));

    // inputDataToHTML(dataProv, 0)

    function loadDataToHTML(dataProv) {
      for (let i = 0; i < dataProv.data.length - 1; i++) {
        inputDataToHTML(dataProv, i);
      }
    }

    loadDataToHTML(dataProv);

    function liveSearch() {
      var input, filter, ul, li, namaProv, i, txtValue;
      input = document.getElementById("searchBar");
      filter = input.value.toUpperCase();
      ul = document.getElementById("listProvinsiValues");
      li = ul.getElementsByTagName("li");

      for (i = 0; i < li.length; i++) {
        namaProv = li[i].getElementsByTagName("h3")[0];
        txtValue = namaProv.textContent || a.innerText;

        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
          document.getElementById("notFound").style.display = "none";
        } else {
          li[i].style.display = "none";
          document.getElementById("notFound").style.display = "block";
        }
      }
    }

    function loadingPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("main").style.display = "block";
    }
  </script>
</html>
